{
    "manifest_version": 3,
    "name": "Tamil AI Writing Assistant",
    "version": "1.0.0",
    "description": "Live Tamil grammar correction for web pages - like Gemini but for Tamil!",
    "permissions": [
      "activeTab",
      "storage",
      "scripting",
      "contextMenus",
      "notifications"
    ],
    "host_permissions": [
      "http://localhost:8000/*",
      "https://*/*"
    ],
    "action": {
      "default_title": "Tamil AI Assistant",
      "default_icon": "icons/icon.png",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["dist/content.js"],
        "css": ["content.css"],
        "run_at": "document_end"
      }
    ],
    "background": {
      "service_worker": "dist/background.js"
    },
    "icons": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  }